PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/emperion
JWT_SECRET=emperion_super_secret
CLOUDINARY_CLOUD_NAME=dzibdhoxe
CLOUDINARY_API_KEY=148773552411925
CLOUDINARY_API_SECRET=ywsh1WHUxHUVn5WLy0_vOXqwd5U